@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,600;0,700;1,500&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@400;600&family=Raleway&display=swap');

:root {
  --primary: #EB5440;
  --secondary: #4A4B4C;
  --tertiary: #E8E8E8;
  --tertiary2: #C3C3C3;
  --background1: #F6F6F6;
  --background2: #FFFFFF;
  --text-primary: #000000;
  --text-secondary: #4A4B4C;
  --hyperlink: #067BC2;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
  font-size: 18px;
  background: var(--background1);
  color: var(--text-primary)
}

/* TEXT */

.text-secondary {
  color: var(--text-secondary)
}

.error-message {
  color: red;
}

.error {
  border: 1px solid red!important;
}

.text-justify {
  text-align: justify;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.main-text {
  color: var(--text-secondary);
  word-spacing: 100%;
  text-align:justify
}

.text-link {
  color: var(--hyperlink)
}

a {
  text-decoration: none;
  color:var(--text-primary);
}

h1, h2, .desktop-header-active-menu, button, .tabs, .back-btn-label, .input-field-title,.desktop-header-inactive-menu, .empty-state-message {
  font-family: Montserrat;
}

h1, h2, .desktop-header-active-menu, button, .tabs{
  font-weight: 700;
}

.back-btn-label, .input-field-title {
  font-weight: 600;
}

.desktop-header-inactive-menu, .empty-state-message {
  font-weight: 400;
}

h1 {
  font-size: 32px
}

h2 {
  font-size: 22px
}

.desktop-header-active-menu, .desktop-header-inactive-menu, button, .tabs, .empty-state-message {
  font-size: 18px
}

.back-btn-label, .listing-information{
  font-size: 16px;
}

.input-field-title, .error-message {
  font-size: 14px
}

.error-message {
  font-style: italic;
}

.listing-information {
  font-family: "Open Sans";
  font-weight: 600;
}

.desktop-header-inactive-menu {
  color: var(--tertiary2);
  font-weight: 400;
}

// BACKGROUNDS

.bg-white {
  background:var(--background2)
}
/* ELEMENTS */
button {
  background: var(--primary);
  border: none;
  border-radius: 10px;
  padding:7px 20px;
  color: white;
  min-width: 200px;
  min-height: 40px;
  cursor: pointer;
} 

button:disabled {
background: #ea7b6c;
}

.tabs button:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.tabs button:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.tabs button.active {
  background: var(--tertiary2)
}

.active-tab {
  background: var(--primary)
} 

nav {
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.nav-child {
  max-width: 70%;
  margin: 0 auto;
  display:flex;
  align-items:flex-end;
  gap: 40px;
}

.nav-mobile {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content:space-around
}
.nav-mobile img{
  width: 30px;
  cursor: pointer;
}

.img-icon {
  width: 15px;
  vertical-align: middle;
  margin-right: 0.3rem;
  padding: 0.5rem;
}

.img-icon-mini {
  width: 16px;
  height: 16px;
  max-width: 16px;
  vertical-align: middle;
  margin-right: 0.5rem;
  padding-top: 0.2rem;
}

.hide-large {
  display: none;
}

.cursor {
  cursor: pointer
}

.classic-input {
  border: none;
  padding: 0.9rem;
  border-radius: 10px;
  width:92%;
}

.text-area {
  resize: none;
  border: none;
  border-radius: 10px;
  min-height: 200px;
}

.select-input {

}
/* GRID */

$grid_cols: 12;
$grid-gap: 10px;

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: $grid-gap;
}

@for $i from 1 through $grid-cols{
  .col-#{$i}-sm{
      grid-column: span $i;
  }
}

/* MARGIN && PADDING */

@each $abbr, $name in ("t": "top", "r": "right", "b": "bottom", "l": "left") {
  @for $i from 1 through 20 {
    .m#{$abbr}-#{$i} {
      margin-#{$name}: 1rem * $i;
    }
    .p#{$abbr}-#{$i} {
      padding-#{$name}: 1rem * $i;
    }
  }
}


/* PLACEMENT */

.container {
  max-width: 70%;
  margin: 0 auto;
  // padding: 1rem;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1800px;
  width: 100%;
}

.d-flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.align-self-center {
  align-self: center
}

.hidden {
  visibility: hidden;
}

@media screen and (min-width:768px){

  @for $i from 1 through $grid-cols {
      .col-#{$i}-md{
          grid-column: span $i;
      }
  }
}

@media screen and (min-width: 900px){

  @for $i from 1 through $grid-cols {
      .col-#{$i}-lg{
          grid-column: span $i;
      }
  }
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 14px;
    text-align: center;
  }
  button, .tabs,.input-field-title, .error-message, .listing-information, .input-field, body {
    font-size: 12px;
  }
  .empty-state-message {
    font-size: 14px
  }

  h1, h2, input[type="search"] {
    width: 100%;
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .row {
    flex-direction: column;
  }

  .hide-small {
    display: none;
  }

  .hide-large {
    display: flex;
  }
  
  .container {
    max-width: 90%
  }

  .img-icon {
    width: 15px;
    vertical-align: middle;
    margin-right: 0.1rem;
    padding: 0.3rem;
    margin-bottom: 1rem;
  }

  .img-icon-mini {
    width: 10px;
    height: 10px;
    vertical-align: middle;
    margin-right: 0.5rem;
    padding-top: 0.2rem;
  }

  .img-icon-container {
    margin-top: 1rem;
  }

  button {
    min-width: 150px;
    min-height: 35px;
  }

  .tabs {
    text-align:center
  }

  .nav-mobile {
    z-index: 1000
  }
}